<!doctype html>
<html>
<head>
    <title>Tutorial</title> <!-- this title tag we write meta information  i.e-to give website title which is tab -->
</head>
<body>
    <h1>Heading 1</h1>  <!-- this is largest heading-->
    <h2>Heading 2</h2>     <!--   <h> ==> is used to give head      -->
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>


<!-- now,i want to brake the line no. 13 or i want  "my website name is Tutorial" in new line,then i will use <br>tag-->
<!-- <br> ==> this tag is called brake tag   we don't need to close the tag bcoz it's a self closing tag.-->

    <p> This is paragraph 1 <br> my website name is Tutorial</p>    <!--  <p> ==> is used to put paragraphs  -->
    <p> this is paragraph 2 <br> my website name is Tutorial </p>


<!-- so type lorem and press tab then , lorem generates the dummy data see below:  -->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, animi atque nisi optio porro provident quae sint? Animi asperiores assumenda enim illo, ipsum magni perspiciatis quos tempora tempore vel. Facere?</p>

<!-- now i want generate only 10 word the use ==> lorem10 it will create 10 dummy words see below: -->
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, doloribus!</p>

    <p> THIS WAS SOME BASIC STARTING OF HTML WITH SOME TAG AND CODE.</p>

</body>
</html>